body{
    background-color:aqua
}

    #batteryStatus {
      padding: 1em;
      background-color: #f0f0f0;
      border-radius: 8px;
      width: fit-content;
    }

.ubuntu-light {
  font-family: "Ubuntu", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.ubuntu-regular {
  font-family: "Ubuntu", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.ubuntu-medium {
  font-family: "Ubuntu", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.ubuntu-bold {
  font-family: "Ubuntu", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.ubuntu-light-italic {
  font-family: "Ubuntu", sans-serif;
  font-weight: 300;
  font-style: italic;
}

.ubuntu-regular-italic {
  font-family: "Ubuntu", sans-serif;
  font-weight: 400;
  font-style: italic;
}

.ubuntu-medium-italic {
  font-family: "Ubuntu", sans-serif;
  font-weight: 500;
  font-style: italic;
}

.ubuntu-bold-italic {
  font-family: "Ubuntu", sans-serif;
  font-weight: 700;
  font-style: italic;
}

a{
color: crimson;
}

footer{
  color: blue;
}

button {
  background-color: aqua;
  color: black;
  border: none;
  padding: 10px 20px;
  border-radius: 12px;
  font-family: "Ubuntu", sans-serif;
  font-weight: 500;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #00dddd; /* tom mais escuro no hover */
}
.modal {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0; top: 0;
  width: 100%; height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #ffffff;
  color: black;
  padding: 1.5em;
  border-radius: 16px;
  text-align: center;
  width: 90%;
  max-width: 400px;
  font-family: "Ubuntu", sans-serif;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
